<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <body bgcolor="#00FFFF">
  <table style="float: left;">
  <tr>
    <th>
      <a href="index.html">
        <button>INICIO</button>
      </a>
  </tr>
    <br>
  <h1>Recuento de ¿A quién crees que le dan más para gastar</h1>
  <img src="imagenes/Recuento de ¿A quién crees que le dan más para gastar_.png">
    <table>
      <table border="1">
        <tr>
          <th>Chicas</th>
          <th>Chicos</th>
          <th>Por igual</th>
        </tr>
        <tr>
          <td>39</td>
          <td>1</td>
          <td>90</td>
        </tr>
      </table>
    <h3>En cuanto a los resultados de esta pregunta, podemos observar que un gran porcentaje pertenece tanto a ambos como a las chicas; es decir, que en nuestro colegio, se piensa que normalmente reciben menos dinero para gastar los chicos que las chica.
     ¿A qué se debe esto? Bien, es probable que se lleve a cabo este pensamiento porque a estas edades, las chicas, tienden a un número elevado de dinero en maquillaje o ropa. 
    </h3>
      
    
</body>
