<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <body bgcolor="#00FFFF">
  <table style="float: left;">
  <tr>
    <th>
      <a href="index.html">
        <button>INICIO</button>
      </a>
  </tr>
    <br>
  <h1>Recuento de ¿Si en tu familia hay hermanos y hermanas quien realiza mas tareas domesticas?</h1>
  <img src="imagenes/Recuento de ¿Si en tu familia hay hermanos y hermanas quien realiza mas tareas domesticas_.png">
    <table>
      <table border="1">
        <tr>
          <th>hermanas</th>
          <th>hermanos</th>
          <th>Por igual</th>
        </tr>
        <tr>
          <td>11</td>
          <td>9</td>
          <td>93</td>
        </tr>
      </table>
    <h3>  Tras obtener los resultados de esta pregunta, a pesar de alguna excepción, en la mayoría de casas o familias de nuestro colegio, ayudan tanto hermanas como hermanos por igual ejerciendo cada uno más o menos de igual forma el mismo número de tareas.
    </h3>
</body>
  
 