</html><!DOCTYPE html>
<html>

<head>
</head>
<body>
  <body bgcolor="#00FFFF">
  <a href="https://www.unwomen.org/es/news/in-focus/women-and-the-sdgs/sdg-5-gender-equality"
    <h1><b><font color="red">
      Igualdad de genero
    </font></b></h1>
  </a>
    <table style="float: left;">
      <tr>
        <th>
          <a href="1pregunta.html">
            <button>A quien le dan mas dinero</button>
          </a>
      </tr>
      <tr>
        <th>
          <a href="2pregunta.html">
            <button>Quien ayuda mas en casa</button></th>
          </a>
      </tr>
      <tr>
        <th>
          <a href="3pregunta.html">
          <button>Cuanto dinero te dan a la semana</button></a>
        </th>
      </tr>
      <tr>
        <th>
          <a href="flapyp/flapy.html">
          <button>GAME</button></a>
        </th>
      </tr>
    </table>
    <a href="https://estrategia2030.es/objetivo-5-igualdad-de-genero/">
      <br>
    <p align="right">
      <img src="imagenes/S_SDG_Icons-01-05.jpg" style="float: right; margin-top: 0px; width: 200px; height: 200px;">
    </p>
  </a>
<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FUbA0VTykRk?si=l8DxKsC0gKLMBFPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<img src="imagenes/descarga (61).jpeg" width="415" height="392">
<br>
<br>
<br>
     <title>Igualdad de género</title>
    </head>
    <body>
      <h1>Igualdad de género</h1>
      <h2>¿Qué es la igualdad?¿Qué significa?</h2>
      <p><h5>Un <b>principio constitucional</b> que establece que hombres y mujeres son iguales ante la ley, lo que significa que todas las personas tienen los mismos derechos y responsabilidades sin distinción ante el Estado y la sociedad en su conjunto.
      Igualdad significa que todas las personas, independientemente de su identidad de género, tengan los mismos recursos y oportunidades y sean tratadas con igual respeto en todos los aspectos de la vida diaria (trabajo, salud, educación).
      Los <u>principios de igualdad</u> y no discriminación por razón de sexo son obligaciones generales del derecho internacional vinculantes para todos los Estados y, dada su naturaleza originaria, siempre se han establecido como principio inspirador de otros derechos fundamentales.</h5> </p>
      <h3>La desigualdad entre sexos es pronunciada:</h3>
      <ul>
        <li><h6>Las mujeres constituyen casi dos tercios de la población analfabeta del mundo.</h6></li>
        <li><h6>La gente habla de feminización de la pobreza porque la mayoría de los pobres del mundo son mujeres, y las mujeres tienen menos acceso a los servicios sociales básicos que los hombres.</h6></li>
        <li><h6>Las diferencias salariales indican que las mujeres tienen menos ingresos en el mismo trabajo que los hombres.</h6></li>
          <li><h6>Incluso las mujeres que han entrenado más educadas de lo que se les ha dado a un nivel menor.</h6></li>
        <li><h6>La <font color="red"> mutilación genital femenina</font> todavía se practica en 30 países y al menos 200 millones de mujeres se someten a este procedimiento.</h6></li>
        <li><h6>Dos tercios de las víctimas de trata son mujeres, y las mujeres constituyen la mayoría de las víctimas identificadas de trata con fines de explotación sexual y, en muchos casos, el 94% de las víctimas de trata con fines de explotación sexual son mujeres.</h6></li>
        <li><h6>Las mujeres y las niñas suelen ser víctimas de secuestros violentos y con fines sexuales, no económicos.</h6></li>
        <li><h6>Muchas mujeres todavía no pueden elegir marido y una de cada dos niñas del mundo se ve obligada a contraer matrimonio infantil.</h6></li>
        <li><h6>Muchos países todavía tienen leyes que obligan a las mujeres a someterse a sus maridos.</h6></li>
        <li><h6>En muchos casos, las mujeres son las últimas en comer en la familia.</h6></li>
      </ul>
      <h4>La feminización de la pobreza tiene varios componentes.
    El trabajo del Programa de las Naciones Unidas para el Desarrollo resumió los más utilizados:</h4>
      <ol>
        <li><h6>Las mujeres constituyen la mayoría de los pobres;la incidencia y los efectos de género de la pobreza;</h6></li>
        <li><h6>Hay que reconocer que el porcentaje de mujeres entre los pobres está aumentando</h6></li>
        <li><h6>Visibilidad de la pobreza entre las mujeres.</h6></li>
        <li><h6>Cuando la unidad de análisis para investigaciones y estudios es la familia, no se tienen en cuenta las reglas de división dentro de la unidad familiar, que varían mucho según la sociedad y la cultura.</h6></li>
      </ol>

    </body>
    </html>
    
</body>

</html>