<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flappy Bird!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="collision.js"></script>
  </head>
  <body>
    <div id="nav_bar">
        <img id="logo" src="logo.png" onclick="location.href='index.html'"/>
        <button onclick="location.href='index.html'">Game</button>
        <button onclick="location.href='html/index.html'">volver</button>
    </div>
    <div id="game">
        <div id="bird_container"></div>
        <center><div id="gameover" onclick="location.reload()">
          <center><h1>Game Over</h1></center>
          <center><button>restart</button></center>
        </div></center>
        <div id="gameover"></div>
        <div id="info">
            <img src="score.png" id="score" />
            <p id="score_txt" class="info-text">0</p>
            <p id="highscore" class="info-text">0</p>
        </div>
    </div>    
    <script src="script.js"></script>
    <script src="score.js"></script>
  </body>
</html>