<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flappy Bird!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
   <!-- <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>-->
    <script src="collision.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="nav_bar">
        <img id="logo" src="logo.png" onclick="location.href='index.html'"/>
        <button onclick="location.href='index.html'">Game</button>
        <button onclick="location.href='how_to_play.html'">How To Play</button>
    </div>
    <center>
        <h1>To jump, click the game area, or press space</h1>
        <h1>Try your best to NOT touch the pipes</h1>
        <h1>If you touch a pipe you'll get a "game over" pop-up</h1>
        <h1>Another way that you can get the "game over" pop-up is, touching the ground</h1>
        <h1>The longer you stay alive, the higher your score gets</h1>
        <h1>Now, have fun!</h1>
    </center>
  </body>
</html>